ARG PIPELINE=comfyui
ARG BASE_IMAGE=livepeer/ai-runner:live-base-${PIPELINE}
FROM ${BASE_IMAGE}

ARG PIPELINE
ARG INFERPY_INITIAL_PARAMS
ENV PIPELINE=${PIPELINE}

# Install latest stable Go version and system dependencies
RUN apt update && apt install -yqq \
    wget \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && apt clean && rm -rf /var/lib/apt/lists/*

RUN --mount=type=bind,source=requirements.live-ai.txt,target=/tmp/requirements.txt \
    conda run -n comfystream pip install --root-user-action ignore --requirement /tmp/requirements.txt

RUN conda run -n comfystream pip install --no-cache-dir --force-reinstall \
    torch==2.7.1+cu128 \
    torchvision==0.22.1+cu128 \
    torchaudio==2.7.1+cu128 \
    pytorch_triton==3.3.0 \
    --index-url https://download.pytorch.org/whl/cu128 && \
    # due to installation from requirements.txt the numpy version should be 1.26.4 for compatibility
    conda run -n comfystream pip install --no-cache-dir \
    numpy==1.26.4 --no-deps

#     # the new hardware capability for 5090 is only available in v.3.3 which is not installed by default
# RUN rm -rf /workspace/miniconda3/envs/comfystream/lib/python3.11/site-packages/*triton* && \
#     conda run -n comfystream pip install --no-cache-dir \
#     https://download.pytorch.org/whl/nightly/pytorch_triton-3.3.1%2Bgitc8757738-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl --no-deps


# Set environment variables
ENV MAX_WORKERS=1 \
    HUGGINGFACE_HUB_CACHE=/models \
    DIFFUSERS_CACHE=/models \
    MODEL_DIR=/models

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

WORKDIR /app

ARG GIT_SHA
ENV GIT_SHA="$GIT_SHA"
ARG VERSION="undefined"
ENV VERSION="${VERSION}"

# Keep this last to maximize cache reuse when only initial params change
ENV INFERPY_INITIAL_PARAMS="${INFERPY_INITIAL_PARAMS}"

CMD [ "/workspace/miniconda3/envs/comfystream/bin/uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000" ]
