ARG BASE_IMAGE=livepeer/ai-runner:base
FROM ${BASE_IMAGE}

# Install CUDA Toolkit to enable flash attention.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cuda-toolkit-12-6 \
    g++ && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    ninja \
    transformers==4.51.3 \
    peft \
    deepcache \
    pynvml

ARG VERSION="undefined"
ENV VERSION=${VERSION}

#add FASTER-WHISPER backend
#note: ctranslate2==4.4.0 is only required if base image uses cuDNN 8
RUN pip install faster-whisper && pip install --force-reinstall ctranslate2==4.4.0 && pip install numpy==1.26.4

# Override base working directory to ensure the correct working directory.
WORKDIR /app

# Copy app directory to avoid rebuilding the base image during development.
COPY app/ /app/app

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000"]
