# Based on https://github.com/huggingface/api-inference-community/blob/main/docker_images/diffusers/Dockerfile
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND="noninteractive" \
    NVIDIA_VISIBLE_DEVICES="all" \
    NVIDIA_DRIVER_CAPABILITIES="compute,utility,video"

# Install prerequisites
RUN apt update && \
    apt install -yqq build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev python3-openssl git runit libzmq3-dev && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Install pyenv
RUN curl https://pyenv.run | bash

# Set environment variables for pyenv
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

# Install ffmpeg
RUN apt update && apt install -yqq --no-install-recommends \
    autoconf automake build-essential cmake git-core libtool pkg-config wget \
    nasm yasm zlib1g-dev libpng-dev libx264-dev libopus-dev libfdk-aac-dev && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV NV_CODEC_HEADERS=/usr/local/cuda/include/ffnvcodec/
RUN git clone -b n12.2.72.0 --depth 1 https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    make && \
    make install && \
    cd .. && rm -rf nv-codec-headers

# Clone the FFmpeg repository and checkout the latest release
RUN git clone --branch n7.1 --depth 1 https://github.com/FFmpeg/FFmpeg.git ffmpeg && \
    # Build FFmpeg with static linking and the desired hardware-accelerated features
    cd ffmpeg && \
    ./configure --prefix=/compiled \
                --extra-cflags="-I/ffmpeg_build/include -I/usr/local/cuda/include" \
                --extra-ldflags="-L/ffmpeg_build/lib -L/usr/local/cuda/lib64" \
                --enable-nonfree \
                --enable-cuda-nvcc \
                --enable-cuda \
                --enable-libnpp \
                --enable-cuvid \
                --enable-nvenc \
                --enable-nvdec \
                --enable-gpl \
                --enable-shared \
                --disable-static \
                --enable-libx264 \
                --enable-libopus \
                --enable-libfdk-aac \
                --disable-debug \
                --disable-doc && \
    make -j$(nproc) && \
    make install && \
    make distclean && \
    # Copy the compiled FFmpeg binaries to /usr/local
    cp -R /compiled/* /usr/local/ && \
    cd .. \
    rm -rf ffmpeg
